@charset "UTF-8";
/*Обнуление*/
@import url(https://fonts.googleapis.com/css?family=Poppins:regular,500,700&display=swap);
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
/*================FONTS=================*/
/*=================================*/
[class*=__container] {
  max-width: 551.99px;
  margin: 0 auto;
}

body {
  font-family: Poppins, sans-serif;
}

/*=====================================*/
.header__container {
  padding: 19px 0 19px 0;
  border-bottom: 1px solid rgb(240, 240, 240);
}
.header__logo-box {
  text-align: center;
}
.cards__container {
  padding-top: 20px;
  padding-bottom: 41px;
}
.cards__title {
  color: var(--almost black, rgb(28, 30, 35));
  font-size: 30px;
  line-height: 36px;
}
.cards__box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr;
  row-gap: 72px;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
  margin-top: 44px;
}
.cards__cont {
  margin-top: 18px;
}
.cards__text {
  color: var(--almost black, rgb(51, 51, 51));
  font-size: 20px;
  line-height: 100%;
}
.cards__price {
  color: rgb(72, 157, 255);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.cards__btn-box {
  margin-top: 16px;
}
.cards__btn {
  display: inline-block;
  padding: 16px 50px;
  border-radius: 7px;
  background: var(--color--primary, rgb(72, 157, 255));
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.cards__btn:hover {
  background: var(--color--primary, rgb(14, 126, 255));
}

.footer__container {
  border-top: 1px solid rgb(240, 240, 240);
  padding: 24px 0 24px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}
.footer__c {
  color: rgb(82, 95, 127);
  font-size: 12px;
  line-height: 20px;
  text-align: center;
}
.footer__text {
  font-size: 12px;
  line-height: 20px;
  text-align: center;
}
.footer__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 16px;
}
.footer__email {
  color: rgb(72, 157, 255);
}

@media (max-width: 664.98px) {
  .cards__box {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    row-gap: 45px;
    justify-items: center;
  }
  .cards__title {
    text-align: center;
  }
}